@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color: hsl(96.5, 100%, 45%)
}
.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 10%;
    background-image: url('./Assets/casino-main-img.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 570px;
}
.subtitle{
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1;
}
.subtitle-desc{
    color: rgb(204, 204, 204);
    font-size: 1.5rem;
}
.title{
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    color: var(--primary-color);
}
.title-desc{
    font-size: 2rem;
    color: white
}
.cta-btn{
    display: inline-block;
    padding: 5px 20px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
    border-radius: 100px;
    margin: 10px 0px;
    user-select: none;
    cursor: pointer;
}
.payment-container{
    display: flex;
    gap: 3rem;
    padding: 30px;
    border-bottom: 2px solid rgba(104, 104, 104, 0.382);
    justify-content: center;
    align-items: center;
    background-color: rgba(199, 199, 199, 0.2);
}
.payment-container > div {
    display: flex;
    align-items: center;
}
.payment-img{
    height: 30px;
}
.title-container{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.promotion-title{
    color: unset;
    font-weight: 600;
    font-size: 3rem;
    letter-spacing: 0.3;
}
.divider{
    height: 6px;
    margin:20px 0px;
    width: 10%;
    background: rgb(23, 23, 23);
}
.promotion-desc{
    width: 63%;
    text-align: center;
    padding-bottom: 10px;
}
.title-divier{
    height: 8px;
    background: rgba(222, 222, 222, 0.501);
    background: radial-gradient(circle, rgba(222, 222, 222, 0.501) 14%, rgba(0, 22, 48, 0) 100%);
}
.grey{
    background-color: rgba(222, 222, 222, 0.501);
}
.promotions-card-container{
    padding: 50px 0px;
}
.inner-container{
    width: 65%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.cta-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    display: none;
}
.cta-container .cta-btn{
    margin-bottom: 0;
}
.promotions-card{
    height: 280px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}
.promotions-text{
    position: absolute;
    background-color: rgb(14, 14, 14);
    color: white;
    padding: 17px 10px;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 14px;
    font-weight: 800;
}
.darkgrey{
    background-color: rgb(42, 42, 42);
}
.footer{
    color: white;
}
.divider.footer{
    margin: 10px auto;
    background: white;
    height: 3px;
}
.footer-container{
    padding: 50px 0px;
}
.footer-title{
    text-align: center;
}
.footer-text{
    width: 60%;
    margin: auto;
}
.total-jackpot-container{
    padding-top: 50px;
}
.total-jackpot-container > * {
    text-align: center;
}
.jackpot{
    padding: 0px 50px;
    background-color: rgb(23, 23, 23);
    color: var(--primary-color);
    display: inline-block;
    font-size: 2rem;
}
@media screen and (max-width: 786px) {
    .cta-container{
        display: flex;
    }
    .inner-container{
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
        gap: 0.8rem;
    }
    .promotions-card{
        height: 250px;
        background-size: cover;
        background-position: center center;
    }
    .promotions-text{
        font-size: 0.6rem;
    }
    .payment-container{
        flex-direction: column;
        gap: 1rem;
    }
    .header{
        padding: 0px;
    }
    .subtitle{
        font-size: 1.8rem;
    }
    .subtitle-desc{
        font-size: 1rem;
    }
    .title{
        font-size: 2.4rem;
    }
    .title-desc{
        font-size: 1.9rem;
    }
    .text-container{
        height: 100%;
        padding: 0px 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 57%, rgba(0, 0, 0, 0.6747491232821253) 94%, rgba(0, 0, 0, 0) 100%);
    border-radius: 0px -10px 20px #000;
    }
    .cta-btn{
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer-text{
        width: 95%;
    }
}
@media screen and (max-width: 600px) {
    .inner-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .promotion-title.title{
        text-align: center;
    }
    .divider{
        width: 50%;
    }
    .promotion-desc{
        width: 96%;
    }
    .header{
        height: 250px;
    }
        .subtitle {
            font-size: 1rem;
        }
    
        .subtitle-desc {
            font-size: 0.5rem;
        }
    
        .title {
            font-size: 1.5rem;
        }
    
        .title-desc {
            font-size: 1.2rem;
        }
        .cta-btn{
            font-size: 12px;
        }
}
